// This is like this temporarily, because of moving to React.
// In the future, a translation library should be used (react-intl or LinguiJS for example)
export default {
    en: {
        PICK_YOUR_COURSES: "Pick your courses",
        CONFIRM: "Confirm",
        PROGRAMME: "Programme",
        YEAR: "Year",
        SEMESTER: "Semester",
        EDIT_COURSES: "Edit Courses",
        LECTURES: "Lectures",
        PRACTICALS: "Practicals",
        LECTURE_CONFLICTS: "Lecture conflicts",
        PRACTICAL_CONFLICTS: "Practical conflicts",
        DAY2: "Monday",
        DAY3: "Tuesday",
        DAY4: "Wednesday",
        DAY5: "Thursday",
        DAY6: "Friday",
        DAY_SHORT2: "Mon",
        DAY_SHORT3: "Tue",
        DAY_SHORT4: "Wed",
        DAY_SHORT5: "Thu",
        DAY_SHORT6: "Fri",
    },
    pt: {
        PICK_YOUR_COURSES: "Escolha de UCs",
        CONFIRM: "Confirmar",
        PROGRAMME: "Curso",
        YEAR: "Ano",
        SEMESTER: "Semestre",
        EDIT_COURSES: "Editar UCs",
        LECTURES: "Teóricas",
        PRACTICALS: "Práticas",
        LECTURE_CONFLICTS: "Conflitos Teórica",
        PRACTICAL_CONFLICTS: "Conflitos Prática",
        DAY2: "Segunda",
        DAY3: "Terça",
        DAY4: "Quarta",
        DAY5: "Quinta",
        DAY6: "Sexta",
        DAY_SHORT2: "2ª",
        DAY_SHORT3: "3ª",
        DAY_SHORT4: "4ª",
        DAY_SHORT5: "5ª",
        DAY_SHORT6: "6ª",
    },
};
